[00:04.95] En un bar de mi barrio que no quiero recordar
[00:09.85] Vi a mi novio besando a mi amiga
[00:15.18] El dolor de saborear veneno tan letal
[00:20.27] Perder tiempo en dos seres que quería
[00:38.77] 
[00:25.26] Y con mis ojos logro ver un cuento de papel
[00:30.77] Mi reina decías, yo te creí
[00:35.96] La reina de nada, es lo que fui
[00:41.22] Absurda cenicienta, así me sentí
[00:46.51] Perdida en un cuento real
[00:51.05] Cómo puede ser
[00:58.05] 
[00:54.54] Repetidamente te pedí
[00:57.08] Más de una explicación
[00:59.65] Estás loca eso me decías
[01:04.19] Hoy volví a creer este cuento de papel
[01:09.72] Y alejarme de esas tonterías
[01:23.72] 
[01:14.98] Y con mis manos romperé
[01:17.83] El cuento de papel
[01:20.48] Mi reina decías yo te creí
[01:25.65] La reina de nada es lo que fui
[01:31.03] Absurda cenicienta
[01:33.47] Así me sentí
[01:36.07] Perdida en un cuento real
[01:40.45] Cómo puede ser
[01:47.45] 
[01:51.56] Repentinamente recordé que quise ser feliz
[01:56.56] Ay dolor amor dolor dolor no vuelvas más
[02:02.45] Venceré robaré mi cuento de papel
[02:18.95] 
[02:07.46] "La reina" decías, yo te creí
[02:12.52] La reina de nada es lo que fui
[02:17.89] Absurda cenicienta
[02:20.34] Así me sentí, perdida en cuento real
[02:38.34] 
[02:27.95] Oh, "mi reina" decías yo te creí
[02:33.54] La reina de nada es lo que fui
[02:38.68] Absurda cenicienta
[02:41.53] Así me sentí
[02:43.72] Perdida en un cuento real
[02:48.14] Esto se acabó