[00:24.74] Tie, abrabɔ nyinaa ara ne wo anamɔntuo
[00:27.11] Asetena mu nkunimdie nyinaa ara gyina wo so o (wo so o)
[00:32.19] Nanso sɛ woanka ntim a etire a yɛde so daeɛ mpo kafra
[00:37.25] Mframa de huu pɛ adeɛ a ɔnya o
[00:39.52] Nsa a ɛnnyɛ adwuma nso ɛnsɛ na adidi oo
[00:43.62] Ei, hwɛ Manifest adanseɛ yi, ɛne m'afutuo yi
[00:47.24] Tie wɔ aso pa mu ɛbɛboa wo
[01:00.24] 
[00:48.88] See I dey slack worrying about all the things I dey lack
[00:52.24] Young gifted and black, gift of gab and I rap
[00:55.28] I suppose I should clap, give thanks and give dap
[00:58.24] Put my son on my lap, or run a victory lap
[01:01.24] Opportunity knocks but we too deaf to hear
[01:04.39] Put to death our fears, bring to life our dreams
[01:07.29] We're out here we don't adhere to regular rules
[01:10.25] Our mamas fasting and praying for us secular fools
[01:35.25] 
[01:13.44] We some reckless dudes, lust for shoes and jewels
[01:16.51] New chucks custom made and such, golden stools
[01:19.23] Mysterious life, Nancy Drew shared no clues
[01:22.56] Curious knife stabbed us now we bleed and bruise
[01:25.45] Confusing wants with needs, what I want and need?
[01:28.55] A house in Trasacco, a villa in Ada with jet skis
[01:31.70] Jet setting and the minutes turn to seconds
[01:33.96] And I reckon no question make every first I get the best impression
[02:07.46] 
[01:37.50] So just suppose, I juxtapose
[01:40.09] Me now with me when I was sixteen years old
[01:43.16] Innocence lost in less than fifteen years though
[01:45.98] I'm distinguished, so they can't extinguish my flow
[01:49.07] I overpowered all these cowards, dem no go fit, dem need juju
[01:52.82] I know I don't have to pound them, neat fufu
[01:55.12] Menyɛ ɔtwea, w'ani tua, So I save susu
[01:58.97] No shortcuts to heaven, ask Yesu, it's true
[02:20.47] 
[02:01.96] Tie, abrabɔ nyinaa ara ne wo anamɔntuo
[02:04.34] Asetena mu nkunimdie nyinaa ara gyina wo so o (wo so o)
[02:10.06] Nanso sɛ woanka ntim a etire a yɛde so daeɛ mpo kafra
[02:14.31] Mframa de huu pɛ adeɛ a ɔnya o
[02:17.26] Nsa a ɛnnyɛ adwuma nso ɛnsɛ na adidi oo
[02:20.98] Ei, hwɛ Manifest adanseɛ yi, ɛne m'afutuo yi
[02:24.47] Tie wɔ aso pa mu ɛbɛboa wo
[02:37.47] 
[02:27.05] No shortcut to heaven
[02:29.53] Kwantia biara nni hɔ a ɛpue Aheman mu o
[02:33.04] Oh, gye sɛ wo bre mogya
[02:35.90] Wo bre mogya
[02:36.38] Gye sɛ wo bre mogya ani
[02:47.88] 
[02:39.04] Mmm, no shortcut to heaven
[02:41.70] Kwantia biara nni hɔ a ɛpue Aheman mu o
[02:45.73] Gyesɛ wo bre mogya
[02:47.58] Gyesɛ wo bre mogya
[02:49.11] Gyesɛ wo bre mogya ani
[03:00.11] 
[02:49.66] Charley, I've been down this road before
[02:51.65] Down on my knees I wrote this for
[02:53.26] All of my peeps that's looking for more
[02:54.72] Nevertheless we shock them in awe
[02:56.25] Some of the boys dey do fraud
[02:58.13] Sakawa things but dear lord
[02:59.32] Who do you blame, economy lame, pour my heart on G-Mo chords
[03:02.54] Dead bodies on front pages of newspapers scary
[03:05.30] We call it daily graphic cause it's graphic on a daily
[03:32.30] 
[03:08.30] I see it whiles in traffic when they trafficking the dailies
[03:11.51] Life in the milky way doesn't taste like baileys
[03:14.92] Wish it did, remember as a little kid (I remember)
[03:18.43] Kofi Kyintoh severed head the pictures were big
[03:21.09] Cautionary tale, scars still prevail
[03:23.38] If you scared of heights don't get to the ledge or hold the rails
[03:26.57] I rose past the ceiling, from underdog to villain
[03:29.35] Treat this biz like a sniper, bound to make a killing
[03:32.40] Mixed feelings for promoters and corporate double dealings
[04:01.40] 
[03:35.43] Read the fine print, Amet will catch the double meanings
[03:39.04] I double dare you to be more debonair
[03:41.46] We on the elevator cruising up they climbing the stairs
[03:44.59] Dem dey watch, dem dey stare, they marvel at my career
[03:47.48] I no dey care, though they try to steal to my spot musical chairs
[03:50.70] Photo flashes when I'm present but my essence, they couldn't capture
[03:54.39] I know they can never see coming like the rapture
[03:57.56] Fame put the iron in my name, Margaret Thatcher
[04:00.64] No shortcuts to heaven, ebe true brethren
[04:21.14] 
[04:03.49] Tie, abrabɔ nyinaa ara ne wo anamɔntuo
[04:05.89] Asetena mu nkunimdie nyinaa ara gyina wo so o (wo so o)
[04:11.23] Nanso sɛ woanka ntim a etire a yɛde so daeɛ mpo kafra
[04:15.90] Mframa de huu pɛ adeɛ a ɔnya o
[04:18.76] Nsa a ɛnnyɛ adwuma nso ɛnsɛ na adidi oo
[04:22.49] Ei, hwɛ Manifest adanseɛ yi, ɛne m'afutuo yi
[04:25.97] Tie wɔ aso pa mu ɛbɛboa wo
[04:38.97] 
[04:28.49] No shortcut to heaven
[04:31.04] Kwantia biara nni hɔ a ɛpue Aheman mu o
[04:34.90] Oh, gye sɛ wo bre mogya
[04:36.92] Wo bre mogya
[04:38.29] Gye sɛ wo bre mogya ani
[04:49.79] 
[04:39.91] Mmm, no shortcut to heaven
[04:43.12] Kwantia biara nni hɔ a ɛpue Aheman mu o
[04:47.60] Gyesɛ wo bre mogya
[04:49.03] Gyesɛ wo bre mogya
[04:50.65] Gyesɛ wo bre mogya ani