[00:00.79] (Alright, what if it's)
[00:12.29] 
[00:04.06] Been a long day, been a long year, running in circles
[00:08.52] Jumping the hurdles 'til you walked in my life
[00:31.52] 
[00:14.52] Everything changed and I swear I couldn't have planned it
[00:19.04] You were the answer I never thought I would find (mm-mm)
[00:47.04] 
[00:24.28] They say love can come so soon (so soon, yeah)
[00:30.04] You're my living proof
[00:41.04] 
[00:35.39] Oh my God, what a blessing
[00:37.95] Out of 10, you're 11
[00:40.54] I waited so long, I'll never move on
[00:43.09] Your love is a shortcut to heaven
[00:59.59] 
[00:45.69] Never the same since I knew ya
[00:48.25] One touch and I say hallelujah
[00:51.04] I waited so long, I'll never move on
[00:53.51] Your love is a shortcut to heaven
[01:10.01] 
[01:03.93] Your love is a shortcut to heaven
[01:20.43] 
[01:06.56] I think I struck gold and I found home all at the same time
[01:11.05] My high and my baseline
[01:13.45] You're my holiest ground (mm-mm, yeah)
[01:32.45] 
[01:16.90] So good it hurts
[01:18.06] You make it worth all of the waiting
[01:21.50] Somebody patient, somebody kind
[01:37.00] 
[01:26.89] They say love can come so soon
[01:32.66] You're my living proof
[01:43.66] 
[01:37.98] Oh my God, what a blessing
[01:40.57] Out of 10, you're 11
[01:43.12] I waited so long, I'll never move on
[01:45.62] Your love is a shortcut to heaven
[02:02.12] 
[01:48.37] Never the same since I knew ya
[01:50.86] One touch and I say hallelujah
[01:53.64] I waited so long, I'll never move on
[01:56.16] Your love is a shortcut to heaven
[02:12.66] 
[02:06.51] Your love is a shortcut to heaven
[02:23.01] 
[02:08.56] They say love can come so soon
[02:14.18] Thank God that I found you
[02:27.18] 
[02:19.76] Oh my God, what a blessing (oh my God)
[02:22.86] Out of 10, you're 11
[02:24.93] I waited so long, I'll never move on
[02:27.35] Your love is a shortcut to heaven
[02:43.85] 
[02:30.00] Never the same since I knew ya
[02:32.58] One touch and I say hallelujah
[02:35.34] I waited so long, I'll never move on
[02:37.89] Your love is a shortcut to heaven
[02:54.39] 
[02:40.84] Now that I found ya
[02:43.58] Now that I found ya
[02:46.61] Now that I found ya
[02:48.36] Your love is a shortcut to heaven
[03:04.86] 
[02:51.35] Now that I found ya
[02:53.96] Now that I found ya
[02:56.52] Now that I found ya
[02:58.75] Your love is a shortcut to heaven