[00:05.23] En un bar de mi barrio que no quiero recordar
[00:10.46] Vi a mi novio besando a mi amiga
[00:15.60] El dolor de saborear veneno tan letal
[00:20.87] Perder tiempo en dos seres que quería
[00:39.37] 
[00:26.18] Y con mis ojos logro ver un cuento de papel
[00:31.21] Mi reina decías, yo te creí
[00:36.47] La reina de nada, es lo que fui
[00:41.70] Absurda cenicienta, así me sentí
[00:47.25] Perdida en un cuento real
[00:51.14] Cómo puede ser
[00:58.14] 
[00:54.75] Repetidamente te pedí
[00:57.47] Más de una explicación
[01:00.07] Estás loca eso me decías
[01:04.75] Hoy volví a creer este cuento de papel
[01:10.57] Y alejarme de esas tonterías
[01:24.57] 
[01:15.58] Y con mis manos romperé
[01:18.28] El cuento de papel
[01:20.84] Mi reina decías yo te creí
[01:26.03] La reina de nada es lo que fui
[01:31.28] Absurda cenicienta
[01:33.86] Así me sentí
[01:36.52] Perdida en un cuento real
[01:40.77] Cómo puede ser
[01:47.77] 
[01:52.12] Repentinamente recordé que quise ser feliz
[01:56.86] Ay dolor amor dolor dolor no vuelvas más
[02:02.40] Venceré robaré mi cuento de papel
[02:18.90] 
[02:08.17] "La reina" decías, yo te creí
[02:12.93] La reina de nada es lo que fui
[02:18.16] Absurda cenicienta
[02:20.86] Así me sentí, perdida en cuento real
[02:38.86] 
[02:28.31] Oh, "mi reina" decías yo te creí
[02:33.89] La reina de nada es lo que fui
[02:39.03] Absurda cenicienta
[02:40.82] Así me sentí
[02:44.37] Perdida en un cuento real
[02:48.62] Esto se acabó