[00:09.58] There is no end to this, no end at all
[00:13.93] I've seen the visions, I've heard the call
[00:18.76] The one from below, I'll soon be back
[00:23.20] You saw the light and turned to black
[00:41.70] 
[00:27.67] The fires, they burn
[00:29.68] In my memory
[00:31.91] The day I return, bleed for me
[00:46.91] 
[00:37.07] The soul is black, this soul is free
[00:41.50] Night everlasting, dwells within me
[00:46.35] The evil you fear, curse of the ages
[00:50.64] Impending doom, infecting the masses
[01:08.64] 
[00:55.15] The fires, they burn
[00:57.47] In my memory
[00:59.97] I feed on the pain, the misery
[01:04.24] The fires, they burn
[01:06.77] In my memory
[01:08.87] One day I will return
[01:19.37] 
[01:24.08] Never-ending death, everlasting pain
[01:34.83] Cruelty, darkness falls
[01:40.13] Horrible, hopelessness
[01:45.58] Never-ending death, everlasting pain
[01:56.56] For the ones I hates
[02:02.02] There is no, no escape
[02:07.67] Cruelty, darkness falls
[02:12.72] Horrible, hopelessness
[02:23.72] 
[02:21.96] There is no end to this, no end at all
[02:26.40] I've seen the visions, I've heard the call
[02:31.17] The one from below, I'll soon be back
[02:35.63] You saw the light and then turned to black
[02:40.26] The soul is black, this soul is free
[02:44.76] Night everlasting, dwells within me
[02:49.11] I am the evil, the evil you fear
[03:05.11] 
[02:53.49] The fires, they burn
[02:55.53] In my memory
[02:57.82] I feed on the pain, the misery
[03:02.17] The fires, they burn
[03:04.72] In my memory
[03:06.83] One day I will return