[00:28.64] He was a fallen angel from the tower of babble
[00:33.23] Strung out on the high wire
[00:36.89] Another skyline drifter an immaculate stranger
[00:40.59] A legend for the wild west end
[00:44.19] So when you're running in the slipstream of the ratrace veterans
[00:48.76] Only one thing left to do
[00:52.36] Take a breath slide away quicksilver
[00:56.03] The clean cut easy way through
[01:11.03] 
[00:59.64] It's no easy rider ain't no midnight cowboy
[01:03.34] Took his place at the starting line
[01:06.93] Cos he left you behind with his reputation
[01:10.67] Lone ranger still fresh in our minds
[01:15.28] So when you've worked out the problems and you've worked out the angles
[01:18.81] And you've worked out what you wanted to do
[01:23.44] Take a breath slide away quicksilver
[01:26.10] The only style that you ever knew
[01:29.87] That you ever knew
[01:38.87] 
[01:38.16] Everyone's wanting a shortcut to somewhere
[01:41.77] Everyone's needing someone to look up to
[01:45.47] Everyone's looking for somebody's hero
[01:49.03] Are they nowhere to be found?
[01:52.70] - are they nowhere to be found?
[02:08.20] 
[02:10.23] With the high heels clicking out the avenue semaphore
[02:13.81] Tapping out a serious distress
[02:17.52] To yesterdays zeros those reluctant young heroes
[02:21.23] Need a light to lead them out of this mess
[02:24.85] So when you're running in the slipstream of the ratrace veterans
[02:28.54] Only one thing left to do
[02:33.11] Take a breath slide away quicksilver
[02:36.86] It's a clean cut easy way through
[02:53.36] 
[02:40.58] He was a fallen angel from the tower of babble
[02:44.16] Strung up on the high wire
[02:47.89] Another skyline drifter an immaculate stranger
[02:51.57] A legend for the wild west end
[02:55.15] So when you've worked out the problems and you've worked out the angles
[02:59.78] And you've worked out what you wanted to do
[03:03.44] Take a breath slide away quicksilver
[03:07.12] The only style that you ever knew
[03:09.82] That you ever knew
[03:18.82] 
[03:19.08] Everyone's wanting a shortcut to somewhere
[03:21.87] Everyone's needing someone to look up to
[03:25.44] Everyone's looking for somebody's hero
[03:30.06] Are they nowhere to be found?