[00:23.14] Yeah, between the doors
[00:24.97] Shakin' heads and thinking light about
[00:27.25] Who you're with and where you are
[00:31.09] Blue lightning hittin' trees and lighting roads
[00:34.98] Won't let me get too down
[00:47.48] 
[00:40.53] 'Cause sometimes you can be let down
[00:58.53] 
[00:50.56] You move on ahead in quicksand
[00:52.90] You hope you're still goin' east boy
[00:57.97] It's dreamy all day drives and short parades
[01:01.68] And I won't let it mess with my head
[01:07.61] Just grin and live it while you can
[01:12.47] With wonderment
[01:19.97] 
[01:15.60] With eyes wide open
[01:18.75] I'm taking in all I can
[01:23.04] Small town darkness
[01:26.45] Is singing by in trance
[01:29.67] I'm feeling glad
[01:37.67] 
[01:59.57] You and your friends drink, laugh and pass out
[02:03.24] Keeping good things close
[02:07.07] Fought till the end, it's hard to keep it all fun
[02:10.57] But I won't let it mess with my head
[02:16.99] Won't let it mess with sleeping friends
[02:21.13] Or their wonderment
[02:30.63] 
[02:24.53] With eyes wide open
[02:27.98] I'm taking in all I can
[02:31.97] Small town darkness
[02:35.32] Is singing by in trance
[02:38.47] I'm feeling wierd
[02:46.97] 
[05:45.72] Though the day's been really long
[05:49.36] I still feel I'm close to nowhere
[05:53.20] I wouldn't let no one take my place, oh, no one
[06:02.37] Oh yeah, a warm bed in my head
[06:08.13] I can see the tidal wave of disappointment
[06:15.46] See the lights shining over there
[06:22.86] Through the night I am on the way
[06:30.01] On the way
[06:33.69] On the way
[06:37.53] On the way
[06:41.32] On the way
[06:46.32] 
[06:59.37] With eyes wide open
[07:02.72] I'm taking in all I can
[07:06.73] Small town darkness
[07:10.14] Is singing by in trance
[07:13.13] I'm
[07:15.79] With eyes wide open
[07:19.09] I'm taking in all I can
[07:22.99] Small town darkness
[07:26.36] Is singing by in trance
[07:29.56] I'm feeling glad